{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"T",
				"TwoPowerSphericalPotential\tmodule"
			],
			[
				"astr",
				"astroPHD\tmodule"
			],
			[
				"re",
				"relative\tparam"
			],
			[
				"_LO",
				"_LOGGER_KW\tstatement"
			],
			[
				"lo",
				"logger_kw\tparam"
			],
			[
				"logg",
				"logger_kw\tparam"
			],
			[
				"_",
				"_LOGFILE\tstatement"
			],
			[
				"impo",
				"import_from_file\tfunction"
			],
			[
				"impl",
				"implemented"
			],
			[
				"skew",
				"skew-normal"
			],
			[
				"pi",
				"_PI_"
			],
			[
				"se",
				"set_trace\tfunction"
			],
			[
				"s",
				"src"
			],
			[
				"p",
				"pickle\tmodule"
			],
			[
				"log",
				"logger\tparam"
			],
			[
				"kde",
				"kde_kw\tparam"
			],
			[
				"retu",
				"return_log\tparam"
			],
			[
				"sub",
				"subplots"
			],
			[
				"iso",
				"iso-sel"
			],
			[
				"extr",
				"extra_sel\tparam"
			],
			[
				"pt",
				"ptmin\tstatement"
			],
			[
				"plot_",
				"plot_pt_sz\tstatement"
			],
			[
				"_IN",
				"_INPUT_PLOT_SUB\tstatement"
			],
			[
				"plot",
				"plotsub"
			],
			[
				"kd",
				"kdeprog"
			],
			[
				"as",
				"asym"
			],
			[
				"su",
				"subsamp"
			],
			[
				"ti",
				"tight_layout"
			],
			[
				"logger",
				"logger_kw"
			],
			[
				"fig",
				"figsize"
			],
			[
				"Log",
				"LogFile\tclass"
			],
			[
				"u",
				"util"
			],
			[
				"_Lo",
				"_LogFile\tmodule"
			],
			[
				"Fi",
				"FileLog\tclass"
			],
			[
				"me",
				"median_absolute_deviation"
			],
			[
				"sta",
				"stats"
			],
			[
				"monte",
				"montepython"
			],
			[
				"cnt",
				"cntrls"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"Traditional"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"format",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"latex",
				"LaTeXTools: View PDF"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"colorsub",
				"Colorsublime: Browse Themes Online"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/nathanielstarkman/Documents/Dropbox/Apps/Overleaf/Qualifying-Exam/Answers/sections/stars_and_planets/stars_and_planets.tex",
		"/Users/nathanielstarkman/Documents/Dropbox/Apps/Overleaf/Qualifying-Exam/Answers/sections/galaxies/galaxies.tex",
		"/Users/nathanielstarkman/Documents/Dropbox/Apps/Overleaf/Qualifying-Exam/Answers/sections/physics_and_fundamentals/physics_and_fundamentals.tex",
		"/Users/nathanielstarkman/Documents/Dropbox/Apps/Overleaf/Qualifying-Exam/Answers/main.tex",
		"/Users/nathanielstarkman/Documents/Dropbox/Apps/Overleaf/Qualifying-Exam/Answers/sections/introduction/introduction.tex",
		"/Users/nathanielstarkman/Documents/Dropbox/Apps/Overleaf/Qualifying-Exam/Answers/sections/cosmology_and_extragalactic/cosmology_and_extragalactic.tex",
		"/Users/nathanielstarkman/Software/dynamics/galpy/galpy/potential/BurkertPotential.py",
		"/Users/nathanielstarkman/Software/dynamics/galpy/galpy/potential/DehnenSmoothWrapperPotential.py",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/skewnormal/2019-10-03/output/run/2019-10-03_100000__7.txt",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/skewnormal/2019-09-20/multi_run.sh",
		"/Users/nathanielstarkman/Documents/Research/visfunc_TE/notes/Latex/main.bbl",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/comp_gaussian/base/pre_run.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/skewnormal/base/multi_run.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/comp_gaussian/base/multi_run.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/comp_gaussian_no_fisher/base/multi_run.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/gaussian/base/multi_run.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/gaussian_no_fisher/base/multi_run.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/comp_gaussian/base/input/base2015lite_comp_gaussian.param",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/gaussian/base/input/base2015.bestfit",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/gaussian/base/input/base2015.covmat",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/gaussian/base/input/base2015lite_gaussian.param",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/gaussian/base/pre_run.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/skewnormal_no_fisher/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/skewnormal_no_fisher/base/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/skewnormal/base/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/comp_gaussian_no_fisher/base/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/comp_gaussian_no_fisher/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/gaussian_no_fisher/base/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/gaussian_no_fisher/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/gaussian/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/gaussian/base/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/comp_gaussian/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/comp_gaussian/base/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/skewnormal/base/pre_run.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/skewnormal/base/input/base2015lite_skewnormal.param",
		"/Users/nathanielstarkman/Downloads/AST1500/scripts/montepython/ada/planck/2015/simple_highl/skewnormal/output/pre_run/log.param",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/skewnormal/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/skewnormal_no_fisher/base/run.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/skewnormal_no_fisher/base/input/base2015lite_skewnormal.param",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/skewnormal_no_fisher/base/multi_run.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/.gitignore",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ABOUT.md",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/ABOUT.md",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/ABOUT.md",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/ABOUT.md",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/ABOUT.md",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ada/planck/2015/simple_highl/skewnormal_no_fisher/ABOUT.md",
		"/Users/nathanielstarkman/Downloads/AST1500/scripts/montepython/ada/planck/2015/simple_highl/skewnormal_no_fisher/output/run/2019-09-03_100000__1.txt",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/mc_analysis/ABOUT.txt",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/montepython/run_montepython_yngve.py",
		"/Users/nathanielstarkman/Documents/Research/AST1500/doc/adding_baryon_fraction_parameter/adding_baryon_fraction_parameter.md",
		"/Users/nathanielstarkman/Documents/Science/Awards/2019 - NSERC-CGSD/constribution and statements/contributions and statements.tex",
		"/Users/nathanielstarkman/Documents/CV/starkman-cv.tex",
		"/Users/nathanielstarkman/Documents/Science/Awards/2019 - NSERC-CGSD/ResearchProposal/Research_Proposal_bib.bib",
		"/Users/nathanielstarkman/Documents/Science/Awards/2019 - NSERC-CGSD/ResearchProposal/CGSDResearchProposal.tex",
		"/Users/nathanielstarkman/Documents/Science/Awards/2019 - NSERC-CGSD/ResearchProposal/CGSDResearchProposal.bbl",
		"/Users/nathanielstarkman/Documents/CV/short-cv.tex",
		"/Users/nathanielstarkman/src/templates/Latex/main.cls",
		"/Users/nathanielstarkman/Downloads/AST1500 Daily Log.md",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/montepython/ada/planck/2015/simple_highl/skewnormal_no_fisher/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/montepython/ada/planck/2015/simple_highl/gaussian_no_fisher/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/montepython/ada/planck/2015/simple_highl/skewnormal_no_fisher/run.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/montepython/ada/planck/2015/simple_highl/comp_gaussian_no_fisher/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/montepython/ada/planck/2015/simple_highl/comp_gaussian/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/montepython/ada/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/montepython/ada/planck/2015/simple_highl/gauss2skew/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/montepython/ada/planck/2015/simple_highl/gaussian/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/scripts/montepython/ada/planck/2015/simple_highl/skewnormal/_variables.sh",
		"/Users/nathanielstarkman/Documents/Research/Pal-5-in-Gaia-DR2/papers/Pal-5-in-Gaia-DR2-Paper/Pal-5-in-Gaia-DR2-Paper/pal5_in_gaia_dr2_paper.tex",
		"/Users/nathanielstarkman/Documents/Research/Pal-5-in-Gaia-DR2/papers/Pal-5-Followup-Proposal/pal5_observing_proposal.bib",
		"/Users/nathanielstarkman/Documents/Research/Pal-5-in-Gaia-DR2/papers/Pal-5-Followup-Proposal/pal5_observing_proposal.tex",
		"/usr/local/texlive/2018/texmf-dist/tex/latex/subfigure/subfigure.sty",
		"/Users/nathanielstarkman/Documents/Research/Pal-5-in-Gaia-DR2/papers/Pal-5-Followup-Proposal/pal5_observing_proposal.bbl",
		"/Users/nathanielstarkman/src/astroPHD/data_utils/select.py",
		"/Users/nathanielstarkman/src/setup.py",
		"/Users/nathanielstarkman/src/tests/data_utils/test_select.py",
		"/Users/nathanielstarkman/src/astroPHD/ipython/__init__.py",
		"/Users/nathanielstarkman/src/astroPHD/ipython/plot.py",
		"/Users/nathanielstarkman/src/astroPHD/ipython/autoreload.py",
		"/Users/nathanielstarkman/src/astroPHD/__init__.py",
		"/Users/nathanielstarkman/src/astroPHD/ipython/printing.py",
		"/Users/nathanielstarkman/src/astroPHD/ipython/notebook.py",
		"/Users/nathanielstarkman/src/astroPHD/ipython/imports.py",
		"/Users/nathanielstarkman/Software/Personal/astroPHD/astroPHD/util/collections/__init__.py",
		"/Users/nathanielstarkman/Software/Personal/astroPHD/astroPHD/util/logging/__init__.py",
		"/Users/nathanielstarkman/Software/Personal/astroPHD/setup.py",
		"/Users/nathanielstarkman/Software/Personal/astroPHD/LICENSE.md",
		"/Users/nathanielstarkman/src/astroPHD/math/__init__.py",
		"/Users/nathanielstarkman/src/astroPHD/util/logging/_LogPrint.py",
		"/Users/nathanielstarkman/src/astroPHD/util/logging/_LogFile.py",
		"/Users/nathanielstarkman/Software/Personal/natplotlib/gitpull.sh",
		"/Users/nathanielstarkman/Documents/Research/AST1500/doc/Cosmology Final Project/Writeup2/cosmoskew.tex",
		"/Users/nathanielstarkman/src/astroPHD/astronomy/__init__.py",
		"/Users/nathanielstarkman/src/astroPHD/astronomy/functions.py",
		"/Users/nathanielstarkman/Software/cosmology/class_public/source/thermodynamics.c",
		"/Users/nathanielstarkman/Software/Personal/template_project/environment.yml",
		"/Users/nathanielstarkman/Documents/Research/binary_IMBH_test/src/orbit/_sequentialorbits.py",
		"/Users/nathanielstarkman/Documents/Research/Pal-5-in-Gaia-DR2/notebooks/imports.py",
		"/Users/nathanielstarkman/Documents/Research/Pal-5-in-Gaia-DR2/src/imports.py",
		"/Users/nathanielstarkman/Documents/Research/Pal-5-in-Gaia-DR2/src/util/ipython/imports.py",
		"/Users/nathanielstarkman/Documents/Research/binary_IMBH_test/src/pots.py",
		"/Users/nathanielstarkman/Documents/Research/binary_IMBH_test/data/dSph_cart6d/PlumCoreIso_10000_0_err.dat",
		"/Users/nathanielstarkman/Documents/Research/binary_IMBH_test/data/dSph_cart6d/process_data.py",
		"/Users/nathanielstarkman/Documents/Research/binary_IMBH_test/src/python.py",
		"/Users/nathanielstarkman/Documents/Research/binary_IMBH_test/data/dSph_cart6d/2_BinaryIMBH.py",
		"/Users/nathanielstarkman/Documents/Research/binary_IMBH_test/environment.yml",
		"/Users/nathanielstarkman/Documents/Research/binary_IMBH_test/src/util/ipython/__init__.py",
		"/Users/nathanielstarkman/src/templates/python.py",
		"/Users/nathanielstarkman/Software/Personal/template_project/src/__init__.py",
		"/Users/nathanielstarkman/Software/Personal/template_project/src/util/__init__.py",
		"/Users/nathanielstarkman/Software/Personal/template_project/src/util/logging/__init__.py",
		"/Users/nathanielstarkman/Software/Personal/template_project/src/util/pickle.py",
		"/Users/nathanielstarkman/Software/Personal/template_project/src/util/_ObjDict.py",
		"/Users/nathanielstarkman/Software/Personal/astroPHD/astroPHD/util/__init__.py",
		"/Users/nathanielstarkman/Software/Personal/template_project/papers/_sample/figures/figure 1/figure_1_code.py",
		"/Users/nathanielstarkman/Documents/Research/stream_arm_split/src/plots.py",
		"/Users/nathanielstarkman/Documents/Research/stream_arm_split/src/run_snapshot.py",
		"/Users/nathanielstarkman/Documents/Research/stream_arm_split/src/snap.py",
		"/Users/nathanielstarkman/Documents/Research/stream_arm_split/scripts/pal5_snapshots/run_snapshots.sh",
		"/Users/nathanielstarkman/Documents/Research/stream_arm_split/scripts/pal5_snapshots/output/00590_peri/overview.md",
		"/Users/nathanielstarkman/Documents/Research/Pal-5-in-Gaia-DR2/doc/Pal-5-in-Gaia-DR2-Paper/pal5_in_gaia_dr2_paper.tex",
		"/Users/nathanielstarkman/Documents/CV/long-cv.tex",
		"/Users/nathanielstarkman/Documents/Science/Awards/2019 - NSERC-CGSD/ResearchProposal/CGSMResearchProposal.tex",
		"/Users/nathanielstarkman/Software/Personal/template_project/cookiecutter.json"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 104.0
	},
	"output.find_results":
	{
		"height": 104.0
	},
	"output.git":
	{
		"height": 104.0
	},
	"output.latextools":
	{
		"height": 169.0
	},
	"output.sftp":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "qual_exam.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
